galaxy_info:
  author: Konstantin Kuminsky <k.k@redhat.com>
  description: Create AAP controller objects

  license: AGPL-3.0-or-later

  min_ansible_version: "2.15"

  galaxy_tags: []

dependencies: []
