controller_config_settings_default_authentication: {
  "ALLOW_METRICS_FOR_ANONYMOUS_USERS": false,
  "ALLOW_OAUTH2_FOR_EXTERNAL_USERS": false,
  "AUTHENTICATION_BACKENDS": [
    "awx.sso.backends.TACACSPlusBackend",
    "awx.main.backends.AWXModelBackend"
  ],
  "AUTH_BASIC_ENABLED": true,
  "DISABLE_LOCAL_AUTH": false,
  "LOCAL_PASSWORD_MIN_DIGITS": 0,
  "LOCAL_PASSWORD_MIN_LENGTH": 0,
  "LOCAL_PASSWORD_MIN_SPECIAL": 0,
  "LOCAL_PASSWORD_MIN_UPPER": 0,
  "LOGIN_REDIRECT_OVERRIDE": "",
  "OAUTH2_PROVIDER": {
    "ACCESS_TOKEN_EXPIRE_SECONDS": 31536000000,
    "AUTHORIZATION_CODE_EXPIRE_SECONDS": 600,
    "REFRESH_TOKEN_EXPIRE_SECONDS": 2628000
  },
  "SESSIONS_PER_USER": -1,
  "SESSION_COOKIE_AGE": 1800,
  "SOCIAL_AUTH_ORGANIZATION_MAP": null,
  "SOCIAL_AUTH_TEAM_MAP": null,
  "SOCIAL_AUTH_USERNAME_IS_FULL_EMAIL": false,
  "SOCIAL_AUTH_USER_FIELDS": null
}
